<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c6a79fb0-2c57-493f-a148-067a69eb6c04" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ArrayListCarService.java" beforeDir="false" afterPath="$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ArrayListCarService.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/justCarApp/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/model/Car.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-548">
              <caret line="14" column="36" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1767#1768#0" expanded="true" />
                <element signature="e#1798#1799#0" expanded="true" />
                <element signature="e#1853#1854#0" expanded="true" />
                <element signature="e#1893#1894#0" expanded="true" />
                <element signature="e#1934#1935#0" expanded="true" />
                <element signature="e#1964#1965#0" expanded="true" />
                <element signature="e#2017#2018#0" expanded="true" />
                <element signature="e#2055#2056#0" expanded="true" />
                <element signature="e#2099#2100#0" expanded="true" />
                <element signature="e#2132#2133#0" expanded="true" />
                <element signature="e#2191#2192#0" expanded="true" />
                <element signature="e#2235#2236#0" expanded="true" />
                <element signature="e#2500#2501#0" expanded="true" />
                <element signature="e#2539#2540#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ICarService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="57" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ArrayListCarService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#553#554#0" expanded="true" />
                <element signature="e#601#602#0" expanded="true" />
                <element signature="e#653#654#0" expanded="true" />
                <element signature="e#687#688#0" expanded="true" />
                <element signature="e#2097#2098#0" expanded="true" />
                <element signature="e#2140#2141#0" expanded="true" />
                <element signature="e#2205#2206#0" expanded="true" />
                <element signature="e#2268#2269#0" expanded="true" />
                <element signature="e#2323#2324#0" expanded="true" />
                <element signature="e#2365#2366#0" expanded="true" />
                <element signature="e#2436#2437#0" expanded="true" />
                <element signature="e#2498#2499#0" expanded="true" />
                <element signature="e#2547#2548#0" expanded="true" />
                <element signature="e#2592#2593#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/justCarApp/src/test/java/pl/edu/pjwstk/gdansk/tau/ArrayListCarServiceTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="41" column="24" lean-forward="true" selection-start-line="41" selection-start-column="24" selection-end-line="41" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/justCarApp/src/test/java/pl/edu/pjwstk/gdansk/tau/TimestampArrayListCarServiceTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1303">
              <caret line="120" column="33" lean-forward="true" selection-start-line="120" selection-start-column="33" selection-end-line="120" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Szymon Polak" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
    <option name="SET_USER_NAME_GLOBALLY" value="false" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/pl/edu/pjwstk/gdansk/tau/model/Car.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ArrayListCarService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ICarService.java" />
        <option value="$PROJECT_DIR$/src/test/java/pl/edu/pjwstk/gdansk/tau/ArrayListCarServiceTests.java" />
        <option value="$PROJECT_DIR$/justCarApp/src/test/java/pl/edu/pjwstk/gdansk/tau/ArrayListCarServiceTests.java" />
        <option value="$PROJECT_DIR$/justCarApp/pom.xml" />
        <option value="$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/model/Car.java" />
        <option value="$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ICarService.java" />
        <option value="$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ArrayListCarService.java" />
        <option value="$PROJECT_DIR$/justCarApp/src/test/java/pl/edu/pjwstk/gdansk/tau/TimestampArrayListCarServiceTests.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <option name="showVersions" value="true" />
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-3848" />
    <option name="y" value="-1080" />
    <option name="width" value="1937" />
    <option name="height" value="2130" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tau" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tau" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tau" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="justCarApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="justCarApp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tau" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1549454772648" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/tau-help/tau-help/ex1" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Szymon\IdeaProjects\justCarApp\justCarApp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in tau-s14329">
    <configuration name="All in tau-s14329" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tau-s14329" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArrayListCarServiceTests" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="tau-s14329" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.edu.pjwstk.gdansk.tau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <option name="PACKAGE_NAME" value="pl.edu.pjwstk.gdansk.tau" />
      <option name="MAIN_CLASS_NAME" value="pl.edu.pjwstk.gdansk.tau.ArrayListCarServiceTests" />
      <option name="METHOD_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArrayListCarServiceTests.testCarInformationCorrectionAfterAdding" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tau-s14329" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.edu.pjwstk.gdansk.tau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.edu.pjwstk.gdansk.tau" />
      <option name="MAIN_CLASS_NAME" value="pl.edu.pjwstk.gdansk.tau.ArrayListCarServiceTests" />
      <option name="METHOD_NAME" value="testCarInformationCorrectionAfterAdding" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArrayListCarServiceTests.testCreatingNewCarInMemory" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tau-s14329" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.edu.pjwstk.gdansk.tau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.edu.pjwstk.gdansk.tau" />
      <option name="MAIN_CLASS_NAME" value="pl.edu.pjwstk.gdansk.tau.ArrayListCarServiceTests" />
      <option name="METHOD_NAME" value="testCreatingNewCarInMemory" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArrayListCarServiceTests.testIdGeneratingOnNewCarAdding" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tau-s14329" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.edu.pjwstk.gdansk.tau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.edu.pjwstk.gdansk.tau" />
      <option name="MAIN_CLASS_NAME" value="pl.edu.pjwstk.gdansk.tau.ArrayListCarServiceTests" />
      <option name="METHOD_NAME" value="testIdGeneratingOnNewCarAdding" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArrayListCarServiceTests.testReadingSpecificCarInMemory" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tau-s14329" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.edu.pjwstk.gdansk.tau.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.edu.pjwstk.gdansk.tau" />
      <option name="MAIN_CLASS_NAME" value="pl.edu.pjwstk.gdansk.tau.ArrayListCarServiceTests" />
      <option name="METHOD_NAME" value="testReadingSpecificCarInMemory" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.ArrayListCarServiceTests" />
      <item itemvalue="JUnit.All in tau-s14329" />
      <item itemvalue="JUnit.ArrayListCarServiceTests.testCarInformationCorrectionAfterAdding" />
      <item itemvalue="JUnit.ArrayListCarServiceTests.testCreatingNewCarInMemory" />
      <item itemvalue="JUnit.ArrayListCarServiceTests.testIdGeneratingOnNewCarAdding" />
      <item itemvalue="JUnit.ArrayListCarServiceTests.testReadingSpecificCarInMemory" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in tau-s14329" />
        <item itemvalue="JUnit.ArrayListCarServiceTests.testReadingSpecificCarInMemory" />
        <item itemvalue="JUnit.ArrayListCarServiceTests.testCarInformationCorrectionAfterAdding" />
        <item itemvalue="JUnit.ArrayListCarServiceTests.testIdGeneratingOnNewCarAdding" />
        <item itemvalue="JUnit.ArrayListCarServiceTests.testCreatingNewCarInMemory" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c6a79fb0-2c57-493f-a148-067a69eb6c04" name="Default Changelist" comment="" />
      <created>1544338957023</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544338957023</updated>
      <workItem from="1544338962280" duration="13463000" />
      <workItem from="1544386565464" duration="1320000" />
      <workItem from="1549139544484" duration="638000" />
      <workItem from="1549232233414" duration="1949000" />
      <workItem from="1549318347734" duration="1911000" />
      <workItem from="1549366980947" duration="477000" />
      <workItem from="1549375051492" duration="3504000" />
      <workItem from="1549378688388" duration="1250000" />
      <workItem from="1549410140835" duration="5879000" />
    </task>
    <task id="LOCAL-00001" summary="Project created, Car class added.">
      <created>1544343586314</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544343586314</updated>
    </task>
    <task id="LOCAL-00002" summary="Project created, Car class added.">
      <created>1549233658785</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1549233658785</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_tau-s14329 - 2019.02.05 at 15h 48m 08s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.05 at 15h 59m 22s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.05 at 16h 07m 47s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.06 at 12h 25m 09s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.06 at 12h 25m 47s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.06 at 12h 58m 21s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.06 at 12h 59m 57s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.06 at 13h 01m 55s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.06 at 13h 05m 09s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tau-s14329 - 2019.02.06 at 13h 06m 04s.xml">
      <configuration name="All in tau-s14329" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30391000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-3846" y="-1080" width="1549" height="1704" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.23774345" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.42048347" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32974684" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32974684" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32974684" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3272152" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" visible="true" weight="0.15580927" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Module Dependencies" order="9" weight="0.32980832" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="Project created, Car class added." />
    <option name="LAST_COMMIT_MESSAGE" value="Project created, Car class added." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Documents/tau-help/tau-help/ex1/src/main/java/pjatk/tau/model/Diet.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.jar!/org/junit/jupiter/api/function/Executable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="9" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp/target/classes/pl/edu/pjwstk/gdansk/tau/model/Car.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" column="22" lean-forward="true" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/model/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-548">
          <caret line="14" column="36" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1767#1768#0" expanded="true" />
            <element signature="e#1798#1799#0" expanded="true" />
            <element signature="e#1853#1854#0" expanded="true" />
            <element signature="e#1893#1894#0" expanded="true" />
            <element signature="e#1934#1935#0" expanded="true" />
            <element signature="e#1964#1965#0" expanded="true" />
            <element signature="e#2017#2018#0" expanded="true" />
            <element signature="e#2055#2056#0" expanded="true" />
            <element signature="e#2099#2100#0" expanded="true" />
            <element signature="e#2132#2133#0" expanded="true" />
            <element signature="e#2191#2192#0" expanded="true" />
            <element signature="e#2235#2236#0" expanded="true" />
            <element signature="e#2500#2501#0" expanded="true" />
            <element signature="e#2539#2540#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ICarService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="57" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp/src/main/java/pl/edu/pjwstk/gdansk/tau/service/ArrayListCarService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#553#554#0" expanded="true" />
            <element signature="e#601#602#0" expanded="true" />
            <element signature="e#653#654#0" expanded="true" />
            <element signature="e#687#688#0" expanded="true" />
            <element signature="e#2097#2098#0" expanded="true" />
            <element signature="e#2140#2141#0" expanded="true" />
            <element signature="e#2205#2206#0" expanded="true" />
            <element signature="e#2268#2269#0" expanded="true" />
            <element signature="e#2323#2324#0" expanded="true" />
            <element signature="e#2365#2366#0" expanded="true" />
            <element signature="e#2436#2437#0" expanded="true" />
            <element signature="e#2498#2499#0" expanded="true" />
            <element signature="e#2547#2548#0" expanded="true" />
            <element signature="e#2592#2593#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp/src/test/java/pl/edu/pjwstk/gdansk/tau/ArrayListCarServiceTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="41" column="24" lean-forward="true" selection-start-line="41" selection-start-column="24" selection-end-line="41" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/justCarApp/src/test/java/pl/edu/pjwstk/gdansk/tau/TimestampArrayListCarServiceTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1303">
          <caret line="120" column="33" lean-forward="true" selection-start-line="120" selection-start-column="33" selection-end-line="120" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>justCarApp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>